# Gradle-Project-Boilerplate

./: .gitignore  build.gradle
